<!DOCTYPE html>
<html>
<head>
	<title>The Great Debate</title>
	<link href='http://fonts.googleapis.com/css?family=Ubuntu&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<style type="text/css">
		body {
			color: #333;
			font: 26px/60px Ubuntu, 'Comic Sans MS';
			margin: 0;
			padding: 0;
		}

		h1 {
			font-size: 8em;
		}

		h2 {
			font-size: 4.2em;
			-webkit-margin-before: .5em;
		}

		h3 {
			font-size: 2em;
			-webkit-margin-after: 0;
		}

		.remark-slide-content {
			background: white;
		}

		.big-background {
			background-size: 50%;
		}

		.remark-slide-content ul {
			list-style: none;
		}

		.remark-position {
			opacity: 0.2;
		}

		.remark-code {
			border: 1px solid #333;
			font-size: 18px;
			line-height: 24px;
		}

		.remark-slide-number {
			color: white;
		}
	</style>
</head>
<body>
	<textarea id="source">
layout: true
class: middle, center

---

# Node.js
	</textarea>
	<script src="remark-0.5.9.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		var slideshow = remark.create({
			ratio: '4:3',
			highlightLanguage: 'java',
			highlightStyle: 'solarized_light'
		});
	</script>
</body>
</html>
