<!DOCTYPE html>
<html>
<head>
	<title>Node.js</title>
	<link href='http://fonts.googleapis.com/css?family=Ubuntu&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<style type="text/css">
		body {
			color: #333;
			font: 26px/60px Ubuntu, 'Comic Sans MS';
			margin: 0;
			padding: 0;
		}

		h1 {
			font-size: 8em;
			line-height: 100%;
		}

		h2 {
			font-size: 4.2em;
			-webkit-margin-before: .5em;
			-webkit-margin-after: .5em;
			line-height: 100%;
		}

		h3 {
			font-size: 2em;
			-webkit-margin-after: 0;
		}

		.remark-slide-content {
			background: white;
		}

		.big-background {
			background-size: 75% !important;
			background-repeat: no-repeat;
			background-position: 50% 20%;
		}

		.big-background h2 {
			margin-top: -250px;
		}

		.remark-slide-content ul {
			/*list-style: none;*/
			text-align: left;
		}

		.remark-position {
			opacity: 0.2;
		}

		.remark-code {
			border: 1px solid #333;
			font-size: 18px;
			line-height: 24px;
		}

		.remark-slide-number {
			color: white;
		}
	</style>
</head>
<body>
	<textarea id="source">
layout: true
class: center

---

class: big-background, bottom

background-image: url('img/nodejs-light.jpg')

## Workshop

---

### Webserver

![Alt text](img/webserver.png)

---

class: middle

### Eksempel (F12)

http://example.com/ (HTML)

http://time.jsontest.com/ (REST/JSON)

---

class: middle

### Hva er Node.js?
- "Neste generasjons webserver"
- Plattform for å kjøre Javascript
- Chrome V8

???

- Tradisjonelle webservere forholder seg veldig til filsystemet
- Node.js helt motsatt - koder hele webserveren rundt det å svare på requests
- Kort fortalt en plattform for å kjøre Javascript-kode.
- Tradisjonelt kjøres Javascript i nettleseren.

---

class: middle

## Asynkront

(Fint bilde av Node.js event loop)

???

- Ett stikkord som beskriver hele Node.js: asynkronitet
- Forklar at tradisjonelt kjøres linje for linje blablabla...
- En tradisjonell webserver er synkron
	- Request kommer inn
	- Server henter noe fra databasen (venter på svar..)
	- Bygger nettside basert på data (venter på svar..)
	- Respons sendes til nettleseren
- Node.js er asynkron
	- I stedet for å vente på svar sier Node.js i fra til koden din når dataene er klar
	- I mens kan koden din gjøre andre oppgaver

---

class: middle

## Livekoding!

---

class: middle

## Oppgaver

Sett dere i par!

https://github.com/bendiksolheim/nodejs-workshop/tree/master/tasks

http://nodejs.org/api/

	</textarea>
	<script src="remark-latest.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		var slideshow = remark.create({
			ratio: '16:9',
			highlightLanguage: 'javascript',
			highlightStyle: 'solarized_light'
		});
	</script>
</body>
</html>
